<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Politico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/index.css" />
    <script src="./scripts/animateSlogan.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="./index.html">Politico</a></div>
            <div class="bars"><i class="fas fa-bars"></i></div>

            <div class="nav-content nav-animate">
                <div class="nav-item hdr-vote"><a href="#howToV">How To Vote</a></div>
                <div class="nav-item hdr-join"><a href="#bcm-candidate">Become A Candidate</a></div>
                <div class="nav-item hdr-sub"><a href="#newsletter">Subscribe</a></div>
                <div class="nav-item signin"><a href="./signin.html">Sign In</a></div>
                <div class="nav-item signup"><a href="./signin.html">Sign Up</a></div>
            </div>

            
        </nav>


        <div class="slogan-container">
            <p class="slogan">Vote for the future now.</p>
            <p class="slogan">Making Nigeria a better place.</p>
            <p class="slogan">Taking action, getting results.</p>
            <p class="slogan">It’s time for progress.</p>
            <p class="slogan">The choice for better Nigeria.</p>
        </div>

        <div class="register">
            <a href="signin.html"><button class="btn-signin">Sign In</button></a>
            <a href="signup.html"><button class="btn-signup reg">SignUp</button></a>
        </div>
    </header>

    <div id="howToV" class="howToVote-container">
        <h2>How To Vote</h2>
        <p>Voting on this platform so easy</p>
        <div class="howToVote">
            <div class="how-box step1 light">
                <p>Sign up or Sign In</p>
                <i class="fas fa-inbox"></i>
            </div>
            <div class="how-box step2 lg">
                <p>Navigate to vote on the dashboard</p>
                <i class="fas fa-bars"></i>

            </div>
            <div class="how-box step3 darkg">
                <p>Look for the office and your desired candidate</p>
                <i class="fas fa-user"></i>
            </div>
            <div class="how-box step4 dark">
                <p>Then vote</p>
                <i class="fas fa-thumbs-up"></i>
            </div>
        </div>
    </div>

    <div id="bcm-candidate" class="candidate-container">
            <h2>Become A Candidate</h2>
            <p>Do you believe you can make a difference? Follow this steps:</p>
            <div class="howToVote">
                <div class="how-box step1 dark">
                    <p>Sign up or Sign In</p>
                    <i class="fas fa-inbox"></i>
                </div>
                <div class="how-box step2 darkg">
                    <p>Navigate to Politician on the dashboard</p>
                    <i class="fas fa-bars"></i>
                </div>
                <div class="how-box step3 lg">
                        <p>Join a Party</p>
                        <i class="fas fa-handshake"></i>
                </div>
                <div class="how-box step4 light">
                        <p>Run For Office</p>
                        <i class="fas fa-thumbs-up"></i>
                </div>
            </div>
        </div>

    <div id="newsletter" class="news-container container">
            <h2>Subscribe for our Newsletter</h2>

            <div class="news-form">
                <form action="">
                    <input type="email" placeholder="email" required>
                    <button>Subscribe</button>
                </form>
            </div>

    </div>

    <div class="space"></div>

    <footer>
        <p><a href="admin.html">Politico</a>, Copyright &copy; <a href="user.html">2018</a></p>
    </footer>

    <script src="./scripts/index.js"></script>

</body>
</html>